@import "variables.less";
@import "mixins.less";

// Global Styles

.themeable {
  -webkit-transition: background-color .2s linear 0s;
  transition: background-color .3s linear 0s;
}

.notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

body {
    background-color: @gray-lightest;
}

// Wrappers

#wrapper {
    width: 100%;
}

#page-wrapper {
    padding: 0 15px;
    min-height: 568px;
    background-color: white;
}

@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 250px;
        padding: 0 30px;
        border-left: 1px solid darken(@gray-lightest, 6.5%);
    }
}


@media(min-width:1200px) {
    .only-small {
      display: none;
    }
    .panel-tall-collapsible {
      height: 700px;
    }
}

@media(max-width:1200px) {
    .only-small {
      display: block;
    }
    .panel-tall-collapsible {
      height: 300px!important;
    }
}

// OUR STUFF

.loading-spinner {
  height: 40px;
  width: 40px;
}

.hero.dark-mode {
  color: #74e1ff;
}

.hero {
  color: #0097c1;
}

.opponent.dark-mode {
  color: #e980ff;
}

.opponent {
  color: #ae35c7;
}

.ability.dark-mode {
  border-bottom: 1px dotted white;
}

.ability {
  border-bottom: 1px dotted black;
}

.turn.dark-mode, .game.dark-mode {
  color: orange;
}

.turn {
  color: #d0901c;
  font-weight: bold;
  margin-top: 15px;
  display: block;
}

.game {
  color: #d0901c;
  font-weight: bold;
  margin-top: 15px;
  display: block;
}

.event {
  margin-bottom: 3px;
}


.panel-tall {
  height: 700px;
}

.panel-med {
  height: 400px;
}

.common {
  color: black;
}

.uncommon {
    color: #828A8F;
}

.rare {
    color: #AC7F27;
}

.mythic {
    color: #DB5133;
}

.header-toggle {
    float: right;
}

.dropdown-toggleswitch {
    position: relative;
    top: -22px;
    left: -14px;
    float: right;
}


.deckhidden {
  font-style: italic;
  color: #bfbfbf;
}

.hide-deck-button:disabled {
  cursor: progress;
}

.hide-deck-button {
  width: 100%;
}

.hide-deck {
  width: 100%;
  margin-bottom: 10px;
}


#matchup-style-label {
  margin: 0 10px;
}

#deck-edit-label {
  margin: 0 10px;
}

.decklist-p {
    margin: 0px 0 2px;
}


.btn-primary,
.btn-primary:hover,
.btn-primary:active,
.btn-primary:visited,
.btn-primary:focus {
    background-color: #c1c1c1;
    border-color: #c1c1c1;
}

.green {
  color: #0c7b21;
}

.red {
  color: #c11d1d;
}

.reminder {
  font-size: 12px;
  color: #bfbfbf;
}

.link-subd {
  color: #89a3b9;
}

// DARK MODE THEMES

body.dark-mode {
    background-color: @dark-bgsecondary;
}

#page-wrapper.dark-mode {
  background-color: @dark-bglight;
  color: @dark-textprimary;
  border-left: 1px solid @dark-lightprimary;
}

.page-header.dark-mode {
  border-bottom: 1px solid @dark-lightprimary;
}

.sidebar.dark-mode ul li {
    border-bottom: 1px solid @dark-lightprimary;
}

.navbar-default.dark-mode {
    background-color: @dark-bgprimary;
    border-color: @dark-lightprimary;
}

.navbar-default .navbar-collapse.dark-mode, .navbar-default .navbar-form.dark-mode {
    border-color: @dark-bgsecondary;
}

a.dark-mode {
  color: @dark-textaccent;
}

a.dark-mode:hover {
  color: @dark-textaccentsecondary;
}

.sidebar ul li a.active.dark-mode {
    background-color: @dark-bgprimary;
}


.sidebar ul li a.active.dark-mode:hover {
    background-color: @dark-bgsecondary;
}


.nav>li>a.dark-mode:focus, .nav>li>a.dark-mode:hover {
    text-decoration: none;
    background-color: @dark-bgsecondary;
}

.open.dark-mode>a {
    background-color: @dark-bgsecondary;
}

.nav .open>a.dark-mode, .nav .open>a.dark-mode:focus, .nav .open>a.dark-mode:hover {
    border-color: @dark-bgsecondary;
    background-color: @dark-bgsecondary;
}

.nav>li>a.dark-mode:focus, .nav>li>a.dark-mode:hover {
    background-color: @dark-bgsecondary;
}

.navbar-default .navbar-brand.dark-mode {
    color: #dedede;
}

.navbar-default .navbar-brand.dark-mode:hover {
    color: #eee;
}

.navbar.dark-mode {
  background-color: @dark-bgsecondary;
  color: white;
}

.panel.dark-mode {
  background-color: @dark-bgsecondary;
}

.panel-default.dark-mode>.panel-heading {
    color: @dark-textprimary;
    background-color: @dark-bgprimary;
    border-color: @dark-lightprimary;
}

.panel-default.dark-mode {
    border-color: @dark-lightprimary;
}

.list-group.dark-mode>div>.list-group-item {
  background-color: @dark-bgprimary;
  border: 1px solid @dark-lightprimary;
  color: @dark-textprimary;
}

.btn-default.dark-mode {
    color: @dark-textprimary;
    background-color: @dark-bglight;
    border-color: @dark-lightprimary;
}

.btn-danger.dark-mode {
    color: #fff;
    background-color: #630300;
    border-color: #7f2d2a;
}

.btn-info.dark-mode {
    color: #fff;
    background-color: #005a75;
    border-color: #037090;
}

.btn-info.dark-mode:hover {
    color: #fff;
    background-color: #007294;
    border-color: #027ca0;
}

.btn-danger.dark-mode:hover {
    background-color: #940400;
    border-color: #ac2925;
}
.timeline.dark-mode > li > .timeline-panel {
    border: 1px solid  @dark-lightprimary;
}

.timeline.dark-mode:before {
  background-color: @dark-lightprimary;
}

.timeline.dark-mode > li > .timeline-panel:after {
    border-right: 0 solid @dark-textprimary;
    border-left: 14px solid @dark-textprimary;
}
.dropdown.dark-mode>ul {
    background-color: @dark-bgprimary;
}
.dropdown.dark-mode>a, .dropdown.dark-mode>ul>li>a {
    color: @dark-textprimary;
}
.dropdown.dark-mode>a:hover, .dropdown.dark-mode>ul>li>a:hover {
    background-color: @dark-bgsecondary;
    color: @dark-textprimary;
}
.divider.dark-mode {
    background-color: @dark-lightprimary;
}
.deckhidden.dark-mode {
  color: #676767;
}

// END OUR STUFF

// Navigation

// --Topbar

.navbar-top-links {
    margin-right: 0;
}

.navbar-top-links li {
    display: inline-block;
}

.navbar-top-links li:last-child {
    margin-right: 15px;
}

.navbar-top-links li a {
    padding: 15px;
    min-height: 50px;
}

.navbar-top-links .dropdown-menu li {
    display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
    margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
    white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
    width: 310px;
    min-width: 0;
}

.navbar-top-links .dropdown-messages {
    margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
    margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
    margin-left: -123px;
}

.navbar-top-links .dropdown-user {
    right: 0;
    left: auto;
}

// --Sidebar

.sidebar {
    .sidebar-nav.navbar-collapse {
        padding-left: 0;
        padding-right: 0;
    }
}

.sidebar .sidebar-search {
    padding: 15px;
}

.sidebar ul li {
    border-bottom: 1px solid darken(@gray-lightest, 6.5%);
    a {
        &.active {
            background-color: @gray-lighter;
        }
    }
}

.sidebar .arrow {
    float: right;
}

.sidebar .fa.arrow:before {
    content: "\f104";
}

.sidebar .active > a > .fa.arrow:before {
    content: "\f107";
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
    border-bottom: none !important;
}

.sidebar .nav-second-level li a {
    padding-left: 37px;
}

.sidebar .nav-third-level li a {
    padding-left: 52px;
}

@media(min-width:768px) {
    .sidebar {
        z-index: 1;
        position: absolute;
        width: 250px;
        margin-top: 51px;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }
}

// Buttons

.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: @brand-primary;
}

.btn-success.btn-outline {
    color: @brand-success;
}

.btn-info.btn-outline {
    color: @brand-info;
}

.btn-warning.btn-outline {
    color: @brand-warning;
}

.btn-danger.btn-outline {
    color: @brand-danger;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: white;
}

// Chat Widget

.chat {
    margin: 0;
    padding: 0;
    list-style: none;
}

.chat li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted @gray-light;
}

.chat li.left .chat-body {
    margin-left: 60px;
}

.chat li.right .chat-body {
    margin-right: 60px;
}

.chat li .chat-body p {
    margin: 0;
}

.panel .slidedown .glyphicon,
.chat .glyphicon {
    margin-right: 5px;
}

.chat-panel .panel-body {
    height: 350px;
    overflow-y: scroll;
}

// Login Page

.login-panel {
    margin-top: 25%;
}

// Flot Charts Containers

.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}

// DataTables Overrides

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
    background: transparent;
}

table.dataTable thead .sorting_asc:after {
    content: "\f0de";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting_desc:after {
    content: "\f0dd";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting:after {
    content: "\f0dc";
    float: right;
    font-family: fontawesome;
    color: rgba(50,50,50,.5);
}

// Circle Buttons

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

// Grid Demo Elements

.show-grid [class^="col-"] {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
    background-color: #eee !important;
}

.show-grid {
    margin: 15px 0;
}

// Custom Colored Panels

.huge {
    font-size: 40px;
}

.panel-green {
    border-color: @brand-success;
    > .panel-heading {
        border-color: @brand-success;
        color: white;
        background-color: @brand-success;
    }
    > a {
        color: @brand-success;
        &:hover {
            color: darken(@brand-success, 15%);
        }
    }
}

.panel-red {
    border-color: @brand-danger;
    > .panel-heading {
        border-color: @brand-danger;
        color: white;
        background-color: @brand-danger;
    }
    > a {
        color: @brand-danger;
        &:hover {
            color: darken(@brand-danger, 15%);
        }
    }
}

.panel-yellow {
    border-color: @brand-warning;
    > .panel-heading {
        border-color: @brand-warning;
        color: white;
        background-color: @brand-warning;
    }
    > a {
        color: @brand-warning;
        &:hover {
            color: darken(@brand-warning, 15%);
        }
    }
}

// Timeline
.timeline {
    position: relative;
    padding: 20px 0 20px;
    list-style: none;
}

.timeline:before {
    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 3px;
    margin-left: -1.5px;
    background-color: #eeeeee;
}

.timeline > li {
    position: relative;
    margin-bottom: 20px;
}

.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}

.timeline > li:after {
    clear: both;
}

.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}

.timeline > li:after {
    clear: both;
}

.timeline > li > .timeline-panel {
    float: left;
    position: relative;
    width: 46%;
    padding: 20px;
    border: 1px solid #d4d4d4;
    border-radius: 2px;
    -webkit-box-shadow: 0 1px 6px rgba(0,0,0,0.175);
    box-shadow: 0 1px 6px rgba(0,0,0,0.175);
}

.timeline > li > .timeline-panel:before {
    content: " ";
    display: inline-block;
    position: absolute;
    top: 26px;
    right: -15px;
    border-top: 15px solid transparent;
    border-right: 0 solid #ccc;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #ccc;
}

.timeline > li > .timeline-panel:after {
    content: " ";
    display: inline-block;
    position: absolute;
    top: 27px;
    right: -14px;
    border-top: 14px solid transparent;
    border-right: 0 solid #fff;
    border-bottom: 14px solid transparent;
    border-left: 14px solid #fff;
}

.timeline > li > .timeline-badge {
    z-index: 100;
    position: absolute;
    top: 16px;
    left: 50%;
    width: 50px;
    height: 50px;
    margin-left: -25px;
    border-radius: 50% 50% 50% 50%;
    text-align: center;
    font-size: 1.4em;
    line-height: 50px;
    color: #fff;
    background-color: #999999;
}

.timeline > li > .timeline-button {
    z-index: 100;
    position: absolute;
    top: 16px;
    left: 50%;
    width: 190px;
    height: 50px;
    margin-left: -95px;
    text-align: center;
    font-size: 1.4em;
    line-height: 50px;
    color: #fff;
}

.timeline > li.timeline-inverted > .timeline-panel {
    float: right;
}

.timeline > li.timeline-inverted > .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline > li.timeline-inverted > .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline-badge.primary {
    background-color: #2e6da4 !important;
}

.timeline-badge.success {
    background-color: #3f903f !important;
}

.timeline-badge.warning {
    background-color: #f0ad4e !important;
}

.timeline-badge.danger {
    background-color: #d9534f !important;
}

.timeline-badge.info {
    background-color: #5bc0de !important;
}

.timeline-title {
    margin-top: 0;
    color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
    margin-bottom: 0;
}

.timeline-body > p + p {
    margin-top: 5px;
}

@media(max-width:767px) {
    ul.timeline:before {
        left: 40px;
    }

    ul.timeline > li > .timeline-panel {
        width: ~"calc(100% - 90px)";
        width: ~"-moz-calc(100% - 90px)";
        width: ~"-webkit-calc(100% - 90px)";
    }

    ul.timeline > li > .timeline-badge {
        top: 16px;
        left: 15px;
        margin-left: 0;
    }

    ul.timeline > li > .timeline-panel {
        float: right;
    }

    ul.timeline > li > .timeline-panel:before {
        right: auto;
        left: -15px;
        border-right-width: 15px;
        border-left-width: 0;
    }

    ul.timeline > li > .timeline-panel:after {
        right: auto;
        left: -14px;
        border-right-width: 14px;
        border-left-width: 0;
    }
}

.twitch-purple {
  background-color: @twitch-purple;
  color: white;
}

.twitch-purple:hover, .twitch-purple:focus {
  background-color: @twitch-purple-accent;
  color: white;
}

.discord-blue {
  background-color: @discord-blue;
  color: white;
}

.discord-blue:hover, .discord-blue:focus {
  background-color: @discord-blue-accent;
  color: white;
}

.login-button {
  width: 100%;
  margin-bottom: 15px;
}