// Variables

@gray-darker: lighten(#000, 13.5%);
@gray-dark: lighten(#000, 20%);
@gray: lighten(#000, 33.5%);
@gray-light: lighten(#000, 60%);
@gray-lighter: lighten(#000, 93.5%);
@gray-lightest: lighten(#000, 97.25%);
@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

@dark-bgprimary: #2C2F33;
@dark-bgsecondary: #23272A;
@dark-bglight: #36393E;

@dark-lightprimary: #5d5d5d;

@dark-textprimary: #dedede;
@dark-textsecondary: #eee;

@dark-textaccent: #d09dfd;
@dark-textaccentsecondary: #dfbaff;

@dark-darkred: #630300;
@dark-lightred: #940400;

@dark-darkgreen: #005429;
@dark-lightgreen: #02753a;

@dark-darkblue: #003f8a;
@dark-lightblue: #004ba5;

@dark-darkwhite: #6b6b43;
@dark-lightwhite: #8c8c51;

@dark-darkblack: #525252;
@dark-darkblack: #6d6d6d;

@twitch-purple: #6441A4;
@twitch-purple-accent: #7451B4;

@discord-blue: #7289DA;
@discord-blue-accent: #92A9FA;